body{
    padding:0;
    margin: 0;
    overflow-x: hidden;
    font-family: 'Roboto', fallback, sans-serif;
    color: #141414;
    background: #F2F2F2;

}
h3{
    font-size:24px;
}
h5{
    font-weight: 600;
    font-size: 17px;
}
.form-input-styles{
    outline: none;
    border:none !important;
    border-bottom: 2px solid #efefef;
}
.form-input-styles:focus{
     border-bottom: 2px solid #db3562;
}
.fab {
    padding: 20px;
    font-size: 30px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    
}
.fa-facebook-f{
     background-color:#3B5998;
    color: #fff;
}
.fa-linkedin-in{
    background-color: #0077b5;
    color: #fff;
}
.fa-github{
    color: #000;
    padding: 0px;
}
.signup_login_hero{
    display: block;
}
.signup_login_content{
        padding-top: 30px; 
    }
.form-control:focus{
    border-color: #D95058 !important;
    box-shadow:0 0 0 .2rem rgba(217,80,88,.25) !important;
}
.btn-primary{
    background-color: #D95058 !important;
    border-color:#D95058 !important;
}
.btn-primary:hover{
    background-color:#e50039 !important;
}
.form-control{
    display:block;
    width:100%;
    height: 45px;
    padding:.375rem .45rem !important;
    font-size:1rem;
    line-height:1.0;
    color:#495057;
    background-color:#fff;
    background-clip:padding-box;
    border:1px solid #ced4da;
    border-radius:.25rem;
    transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out
}
.card{
     width: 260px;
    height: 14rem;
    -webkit-box-shadow: -1px 2px 13px -3px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 2px 13px -3px rgba(0,0,0,0.75);
box-shadow: -1px 2px 13px -3px rgba(0,0,0,0.75);
    padding-bottom: 2rem;
}
.card-body{
    padding: 0.9rem 0;
}
/************Company list*************/
#company-list .container{
    padding-top: 4vh;
    padding-left: 5vw;
    padding-bottom: 2vh;
}
#company-list .items{
    margin-left: 7.5vw;
}
#company-list .items a h4{
    text-align: center;
    color: #828282;
    font-weight: 400;
    margin-left: 0.5vw;
}
#company-list .items img{
    padding-bottom: 0.5em;
    height: 155px; 
    width: 150px;
}
#company-list h2{
    padding-bottom: 0.5em;
}
#company-list .owl-carousel{
    width: 100%;
    
}
#sponsor .owl-carousel{
    padding-bottom: 1vh;
}
.search-images{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    border: 2px solid #ccc;
}
.cta{
    display: inline-block;
    background: #D84F57;
    padding: 0.75em 0.5em;
    border-radius: 3px;
    box-shadow: 0 5px 15px -2px rgba(0, 0, 0, 0.15);
    margin-bottom: 50px;
}
.mbr-section-title{
    padding-top: 10rem;
}
.cta{
    width: 100%;
    max-width: 400px;
    
}
.cta svg{
    width: 24px;
    vertical-align: middle;
}
.cta svg path{
    fill: #fff;
}
.cta h3{
    display: inline-block;
    vertical-align: middle;
    color: white;
    margin-bottom: 0px;
    padding-bottom: 2px;
    font-weight: 500;
    font-size: 1.5rem;
}
#background-section{
    height: 39vh;
}
.company-main-logo{
        border:5px solid #D84F57;
        border-radius: 50%;
        position: relative;
        bottom: 100px;
        height: 130px;
        width: 130px;
    }
.search-cards-style{
    margin: 0 auto;height: 120px;width: 120px; border-radius: 50%;border: 5px solid #D84F57;
}
.card-img-top{
    height: 165px;
    
}
@media only screen and (max-width:800px){
    .card{
        height:145px;width: 150px;
    }
    .card-img-top{
        height: 95px !important;

        }
    .card-body{
        padding-top: 0.8rem;
        padding-bottom: rem;
    }
    .card-title{
        font-size: 0.8rem;
    }
    #company-list .items img{
        padding-bottom: 0.5em;
        height: 120px;
        width: 120px;
    }
    #company-list .items a h4{
        text-align: center;

        color: #828282;
        font-weight: 400;
        font-size: 0.95rem;
    }
    #hero .cta svg{
        width: 24px;
    }
    .cta{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .cta h3{
      font-size: 1.2rem; 
    }
    .cid-qQriDf8GmN{
        padding-top: 7rem;
    }
    #background-section{
        height: 10rem;
    }
    .company-main-logo{
        height: 100px;
        width: 100px;
         bottom:70px;
    }
     .mbr-text{
        display: none;
    }
    .mbr-section-title{
        padding-top: 0rem;
        font-size: 1.7rem;

    }
    .cta{
        margin-top: 10px;
        transform: translateY(-30%);
    }
    #sponsor .owl-carousel{
        padding-bottom: 0vh;
    }
}

@media only screen and (max-width:1100px){
    .signup_login_hero{
        display: none;
        transform: translateY(5%);
    }
    .signup_login_content{
        padding-top: 3rem; 
        height: 100vh;
        margin: 0 auto;
    }
    #background-section{
        height: 13rem;
    }
     #sponsor .owl-carousel{
        padding-bottom: 0vh;
    }
     .card-img-top{
        height: 110px;
        }
}

/*Splash screen*/
.splash{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #D84F57; 
    z-index: 9999;
}
.splash-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    max-width: 200px;
}
.splash .splash-content h3{
    text-align: center;
    letter-spacing: 0.45rem;
    padding-left: 0.45rem;
}
@media (min-width: 800px){
    .splash .splash-content h3{
        letter-spacing: 3px;
        padding-left: 3px;
    }
}